<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLR.LBKN</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Raleway:wght@200&amp;family=Roboto:ital,wght@1,100&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
                <div class="h1-wrapper">
                    <h1 class="h1"><a class="reload" href="index.html">VALERIYA LYUBKINA</a></h1>
                </div>
        </header>
        <main class="main">
            <div class="img-wrapper">
                <img src="star.PNG" alt="" class="img-star">
            </div>
            <div class="ul-wrapper">
                <ul class="ul">
                    <li class="li">about</li>
                    <li class="li port-link">portfolio</li>
                    <li class="li">contact</li>
                </ul>
            </div>
            <div class="ul-port-wrapper">
                <ul class="ul-port">
                    <li class="li"><a href="https://hawyya.github.io/valeriyaLBKNart-arts/" class="link-to-paintings">paintings</a></li>
                    <li class="li">digital work + video</li>
                    <li class="li">photography</li>
                    <li class="li">other</li>
                </ul>
            </div>
        </main>
        <footer class="footer">
            <p class="p-footer">INST: VALERIYALBKN</p>
        </footer>
    </div>
    <script src="main.js">
        let a = document.querySelector('.ul-wrapper')
let b = document.querySelector('.img-wrapper')
let portwrap = document.querySelector('.ul-port-wrapper')
let c = document.querySelector('.port-link')


b.addEventListener('click',function(fn1){
    a.style.display = 'flex'
    b.style.display = 'none'
})

c.addEventListener('click', function(){
    a.style.display = 'none'
    portwrap.style.display = 'block'
})
    </script>
    <style>
        body, 
html{
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    height: 100%;
}

*{
    margin: 0;
    padding: 0;
}

.h1{
    margin-top: 35px;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}



.header{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reload{
    text-decoration: none;
    color: black;
}

.main{
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


.img-wrapper{
    display: block;
}

.img-star{
    width: 210px;
    height: 210px;
}

.ul{
    list-style: none;
}

.ul-wrapper{
    display: none;
}


.ul-port{
    list-style: none;
}

.ul-port-wrapper{
    display: none;
}

.link-to-paintings{
    text-decoration: none;
    color: black;
}

.li{
    font-size: 22px;
    cursor: pointer;
    user-select: none;
}


.li:hover{
    color: rgb(112, 112, 112);
}

.li:active{
    color: black;
}

.footer{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.p-footer{
    margin-right: 30px;
}

@media(max-width: 330px){
    .h1{
        font-size: 25px;
    }
}

    </style>
</body>
</html>